driveLocation=D://Code/Maven/Repository/mysql/mysql-connector-java/8.0.15
driver = com.mysql.cj.jdbc.Driver
#本地数据库名为his0606
url=jdbc:mysql://localhost:3306/his0606?characterEncoding=utf-8&serverTimezone=GMT%2B8
username=root
#下面输入自己数据库的密码
password=123456
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000